Source: memcached
Section: web
Priority: optional
Maintainer: Chris Lamb <lamby@debian.org>
Build-Depends:
 adduser,
 debhelper-compat (= 12),
 libevent-dev,
 libsasl2-dev,
 libssl-dev,
Homepage: https://memcached.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/lamby/pkg-memcached
Vcs-Git: https://salsa.debian.org/lamby/pkg-memcached.git
Rules-Requires-Root: no

Package: memcached
Architecture: any
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 adduser,
 lsb-base,
 libssl1.1,
 perl,
 ${misc:Depends},
 ${perl:Depends},
 ${shlibs:Depends},
Suggests:
 libanyevent-perl,
 libcache-memcached-perl,
 libmemcached,
 libterm-readkey-perl,
 libyaml-perl,
Description: High-performance in-memory object caching system
 Danga Interactive developed memcached to enhance the speed of LiveJournal.com,
 a site which was already doing 20 million+ dynamic page views per day for 1
 million users with a bunch of webservers and a bunch of database servers.
 memcached dropped the database load to almost nothing, yielding faster page
 load times for users, better resource utilization, and faster access to the
 databases on a memcache miss.
 .
 memcached optimizes specific high-load serving applications that are designed
 to take advantage of its versatile no-locking memory access system. Clients
 are available in several different programming languages, to suit the needs
 of the specific application. Traditionally this has been used in mod_perl
 apps to avoid storing large chunks of data in Apache memory, and to share
 this burden across several machines.
